<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio design</title>
    <!-- <link rel="stylesheet" href="reset.css" media="screen" /> -->
    <link rel="stylesheet" href="style.css/style.css" media="screen" />
    <link rel="stylesheet" href="style.css/reset.css" media="screen" />
  </head>

  <body>
    <!--header -->
    <header class="header-section">
      <h1 id="desing-heading">Mahtab Salahshoor</h1>
      <!-- Nav part on top-->
      <nav>
        <ul class="navigation">
          <li><a href="#about-me" class="nav-link">About Me</a></li>
          <li><a href="#work" class="nav-link">Work</a></li>
          <li><a href="#contact-me" class="nav-link">Contact me</a></li>
          <li><a href="#" class="nav-link">Resume</a></li>
        </ul>
      </nav>
    </header>

    <!-- title for the page -->

    <main class="background">
      <h2 id="subtitle">My Proefessional portfolio</h2>
    </main>
    <br />

    <!-- body section -->
    <aside>
      <!-- id is for ahref-->
      <div class="about-me" id="about-me">
        <h3 class="text">About Me</h3>
        <div>
          <p>
            Hi my name is Mahtab. i am from Iran. I live in Seattle Since 2010.
            I have a bachelor degree from University of Washington in healthcare
            leadership. I Like to travel, explore different places.
          </p>

          <p>
            I am passiatonate Coding bootcamp, i found it very intersting, and
            challenging. I am really looking forward to learn about software
            development engineering role in the future as my new career path.
          </p>
        </div>
      </div>
      <br />
      <br />
      <div class="work-section">
        <!-- id work is for ahref tag-->
        <h4 id="work">Work</h4>
        <!-- second box -->
        <section class="parent-boxes">
          <section class="child-1">MRN/Slack</section>
          <section class="child-2">CSS</section>
          <section class="child-3">Node</section>
          <section class="child-4">React</section>
          <section class="child-5">HTML</section>
        </section>
      </div>
      <br />
      <!-- part-3 -->
      <div class="contact-me">
        <h5 id="contact-me">Contact Me</h5>
        <div>
          <li>Email: <a href="#">mahtabs@uw.edu</a></li>
          <li>
            Github:<a href="https://github.com/mahtab92"> Mahtab's github</a>
          </li>
          <li>
            linkeding:<a href="https://www.linkedin.com/feed/">
              Mahtab's Linkedin</a
            >
          </li>
          <li>copyright by Mahtab Salahshoor @2021</li>
        </div>
      </div>
      <footer></footer>
    </aside>
  </body>
</html>
